"use client";

import { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import {
    MapPin,
    BarChart2,
    Handshake,
    Map,
    Scale,
    Heart,
    Plus,
    Menu,
    X,
    CreditCard,
} from "lucide-react";

const topLinks = [
    { label: "Əmlakını qiymətləndir", icon: MapPin },
    { label: "Statistika", icon: BarChart2 },
    { label: "Əməkdaşlıq", icon: Handshake },
];

const navLinks = [
    { label: "Satılır", href: "/satilir" },
    { label: "Kirayə", href: "/kiraye" },
    { label: "Otaq yoldaşı", href: "/otaq-yoldasi" },
    { label: "Fürsətlər", href: "/fursatlar" },
    { label: "İpoteka", href: "/ipoteka" },
    { label: "Qiymət xəritəsi", href: "/qiymet-xeritesi" },
    { label: "Agentliklər", href: "/agentlikler" },
    { label: "Rieltorlar", href: "/rieltorlar" },
];

export default function Navbar() {
    const [mobileOpen, setMobileOpen] = useState(false);

    return (
        <header className="w-full bg-white shadow-sm">
            {/* Top utility bar */}
            <div className="border-b border-gray-100">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-10">
                    {/* Left: utility links */}
                    <div className="hidden md:flex items-center gap-5">
                        {topLinks.map(({ label, icon: Icon }) => (
                            <Link
                                key={label}
                                href="#"
                                className="flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-800 transition-colors"
                            >
                                <Icon size={14} />
                                {label}
                            </Link>
                        ))} 
                    </div>

                    {/* Right: actions */}
                    <div className="flex items-center gap-2 ml-auto">
                        <button
                            className="p-2 text-gray-500 hover:text-gray-800 transition-colors rounded-md hover:bg-gray-100"
                            aria-label="Xəritə"
                        >
                            <Map size={18} />
                        </button>

                        <button
                            className="p-2 text-gray-500 hover:text-gray-800 transition-colors rounded-md hover:bg-gray-100"
                            aria-label="Müqayisə"
                        >
                            <Scale size={18} />
                        </button>

                        <button
                            className="p-2 text-gray-500 hover:text-gray-800 transition-colors rounded-md hover:bg-gray-100"
                            aria-label="Seçilmişlər"
                        >
                            <Heart size={18} />
                        </button>

                        <button className="flex items-center gap-1.5 px-3 py-1.5 border border-blue-500 text-blue-600 text-sm font-medium rounded-lg hover:bg-blue-50 transition-colors">
                            <CreditCard size={16} />
                            0 AZN
                        </button>

                        <Link
                            href="#"
                            className="flex items-center gap-1.5 px-3 py-1.5 bg-teal-500 hover:bg-teal-600 text-white text-sm font-medium rounded-lg transition-colors"
                        >
                            <Plus size={15} />
                            Elan yarat
                        </Link>

                        <button className="w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-semibold flex items-center justify-center hover:bg-blue-700 transition-colors">
                            AA
                        </button>
                    </div>
                </div>
            </div>

            {/* Main nav */}
            <div className="max-w-7xl mx-auto px-4 sm:px-6">
                <div className="flex items-center h-14 gap-8">
                    {/* Logo */}
                    <Link href="/" className="flex items-center gap-2 shrink-0">
                        {/* Replace src values with your actual image URLs */}
                        <Image
                            src="/logo-icon.png"
                            alt="Birmənzil logo"
                            width={32}
                            height={32}
                            className="rounded-lg"
                        />
                        <Image
                            src="/logo-text.png"
                            alt="birmənzil"
                            width={100}
                            height={24}
                            className="object-contain"
                        />
                    </Link>

                    {/* Desktop nav links */}
                    <nav className="hidden lg:flex items-center gap-1 flex-1">
                        {navLinks.map((link) => (
                            <Link
                                key={link.label}
                                href={link.href}
                                className="px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md transition-colors whitespace-nowrap font-medium"
                            >
                                {link.label}
                            </Link>
                        ))}
                    </nav>

                    {/* Mobile hamburger */}
                    <button
                        className="lg:hidden ml-auto p-2 rounded-md text-gray-600 hover:bg-gray-100 transition-colors"
                        onClick={() => setMobileOpen(!mobileOpen)}
                        aria-label="Menyu"
                    >
                        {mobileOpen ? <X size={22} /> : <Menu size={22} />}
                    </button>
                </div>
            </div>

            {/* Mobile menu */}
            {mobileOpen && (
                <div className="lg:hidden border-t border-gray-100 bg-white">
                    <nav className="max-w-7xl mx-auto px-4 py-3 flex flex-col gap-1">
                        {navLinks.map((link) => (
                            <Link
                                key={link.label}
                                href={link.href}
                                className="px-3 py-2.5 text-sm text-gray-700 hover:bg-gray-50 rounded-md transition-colors font-medium"
                                onClick={() => setMobileOpen(false)}
                            >
                                {link.label}
                            </Link>
                        ))}
                        <div className="border-t border-gray-100 mt-2 pt-2 flex flex-col gap-1">
                            {topLinks.map(({ label, icon: Icon }) => (
                                <Link
                                    key={label}
                                    href="#"
                                    className="flex items-center gap-2 px-3 py-2.5 text-sm text-gray-500 hover:bg-gray-50 rounded-md transition-colors"
                                >
                                    <Icon size={14} />
                                    {label}
                                </Link>
                            ))}
                        </div>
                    </nav>
                </div>
            )}
        </header>
    );
}